# odt-commons

./: .factorypath  .gitignore  CHANGES.md  README.md  index.html  odt-eclipse-format-style.xml  pom.xml  release.properties
1.0/: CHANGES.html  index.html
1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
1.0/javadoc/eu/trentorise/opendata/commons/: ABuildInfo.html  ASemVersion.html  BuildInfo.Builder.html  BuildInfo.html  BuilderStyle.html  BuilderStylePublic.html  Dict.Builder.html  Dict.html  LocalizedString.html  NotFoundException.html  OdtConfig.html  OdtException.html  OdtUtils.html  SemVersion.html  SimpleStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0/javadoc/eu/trentorise/opendata/commons/class-use/: ABuildInfo.html  ASemVersion.html  BuildInfo.Builder.html  BuildInfo.html  BuilderStyle.html  BuilderStylePublic.html  Dict.Builder.html  Dict.html  LocalizedString.html  NotFoundException.html  OdtConfig.html  OdtException.html  OdtUtils.html  SemVersion.html  SimpleStyle.html
1.1/: CHANGES.html  index.html
1.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.1/javadoc/eu/trentorise/opendata/commons/: ABuildInfo.html  ALocalizedString.html  APeriodOfTime.html  ASemVersion.html  BuildInfo.Builder.html  BuildInfo.html  BuilderStyle.html  BuilderStylePublic.html  Dict.Builder.html  Dict.html  LocalizedString.html  NotFoundException.html  PeriodOfTime.html  SemVersion.html  SimpleStyle.html  TodConfig.html  TodException.html  TodParseException.html  TodUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1/javadoc/eu/trentorise/opendata/commons/class-use/: ABuildInfo.html  ALocalizedString.html  APeriodOfTime.html  ASemVersion.html  BuildInfo.Builder.html  BuildInfo.html  BuilderStyle.html  BuilderStylePublic.html  Dict.Builder.html  Dict.html  LocalizedString.html  NotFoundException.html  PeriodOfTime.html  SemVersion.html  SimpleStyle.html  TodConfig.html  TodException.html  TodParseException.html  TodUtils.html
1.1/javadoc/eu/trentorise/opendata/commons/validation/: ARef.html  Preconditions.html  Ref.Builder.html  Ref.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1/javadoc/eu/trentorise/opendata/commons/validation/class-use/: ARef.html  Preconditions.html  Ref.Builder.html  Ref.html
docs/: CHANGES.md  README.md  index.md
docs/x.y/: index.md  other-file.md  usage.md
src/main/java/eu/trentorise/opendata/commons/: ABuildInfo.java  ALocalizedString.java  APeriodOfTime.java  APrecisePeriodOfTime.java  ASemVersion.java  AbstractBuildInfo.java  AbstractLocalizedString.java  AbstractSemVersion.java  BuilderStyle.java  BuilderStylePublic.java  Dict.java  EmptyException.java  NotFoundException.java  OdtConfig.java  OdtException.java  OdtParseException.java  OdtUtils.java  SimpleStyle.java  TodConfig.java  TodException.java  TodParseException.java  TodUtils.java  ValidationError.java
src/main/java/eu/trentorise/opendata/commons/exceptions/: TodException.java  TodNotFoundException.java  TodParseException.java
src/main/java/eu/trentorise/opendata/commons/internal/joda/time/: Chronology.java  DateMidnight.java  DateTime.java  DateTimeComparator.java  DateTimeConstants.java  DateTimeField.java  DateTimeFieldType.java  DateTimeUtils.java  DateTimeZone.java  Days.java  Duration.java  DurationField.java  DurationFieldType.java  Hours.java  IllegalFieldValueException.java  IllegalInstantException.java  Instant.java  Interval.java  JodaTimePermission.java  LocalDate.java  LocalDateTime.java  LocalTime.java  Minutes.java  MonthDay.java  Months.java  MutableDateTime.java  MutableInterval.java  MutablePeriod.java  Partial.java  Period.java  PeriodType.java  ReadWritableDateTime.java  ReadWritableInstant.java  ReadWritableInterval.java  ReadWritablePeriod.java  ReadableDateTime.java  ReadableDuration.java  ReadableInstant.java  ReadableInterval.java  ReadablePartial.java  (+10 more)
src/main/java/eu/trentorise/opendata/commons/joda/time/: Chronology.java  DateMidnight.java  DateTime.java  DateTimeComparator.java  DateTimeConstants.java  DateTimeField.java  DateTimeFieldType.java  DateTimeUtils.java  DateTimeZone.java  Days.java  Duration.java  DurationField.java  DurationFieldType.java  Hours.java  IllegalFieldValueException.java  IllegalInstantException.java  Instant.java  Interval.java  JodaTimePermission.java  LocalDate.java  LocalDateTime.java  LocalTime.java  Minutes.java  MonthDay.java  Months.java  MutableDateTime.java  MutableInterval.java  MutablePeriod.java  Partial.java  Period.java  PeriodType.java  ReadWritableDateTime.java  ReadWritableInstant.java  ReadWritableInterval.java  ReadWritablePeriod.java  ReadableDateTime.java  ReadableDuration.java  ReadableInstant.java  ReadableInterval.java  ReadablePartial.java  (+10 more)
src/main/java/eu/trentorise/opendata/commons/validation/: ARef.java  AValidationError.java  ErrorLevel.java  IRef.java  IValidationError.java  Preconditions.java  ValidationError.java
src/main/java/exceptions/: TodException.java  TodNotFoundException.java  TodParseException.java
src/test/java/eu/trentorise/opendata/commons/test/: CodeGenTest.java  DictTest.java  GuavaMultimapTest.java  JavaProxyTest.java  JodaTest.java  MultilingualStringsTest.java  OdtConfigTest.java  OdtTestConfig.java  OdtUtilsTest.java  PreconditionsTest.java  RefTest.java  TestGuavaMultimap.java  TimeTest.java  TodConfigTest.java  TodUtilsTest.java  UtilsTest.java  ValidationTest.java  VersionTest.java
src/test/java/eu/trentorise/opendata/commons/test/codegen/: AComplexFat.java  AFatClass.java  ASlimClass.java  AbstractComplexFat.java  AbstractFatClass.java  AbstractSlimClass.java
(+248 files in other folders)
