<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--  
        /* 
         * Copyright 2015 Trento Rise  (trentorise.eu) 
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */  
    --> 
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata.commons</groupId>
    <artifactId>odt-commons</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Odt Commons</name>
    <url>https://github.com/opendatatrentino/odt-commons</url>
    <description>Java utility library common to open data trentino projects </description>

    <parent>
        <groupId>eu.trentorise.opendata.commons</groupId>
        <artifactId>odt-super-pom</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>  

    <!-- better to copy scm, see https://github.com/opendatatrentino/odt-super-pom/issues/1 -->    
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>  
        <tag>HEAD</tag>
    </scm>   
  

    <developers>
        
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>                      

    </developers>
    
    <build>
        <plugins>                                             
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>              
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>               
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata.josman</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>com.google.guava</groupId>        
            <artifactId>guava</artifactId>
        </dependency>        
                                
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency> 
        
            
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>            
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>    
        
        <!-- no need for this if we specify findbugs and guava 
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>1.1</version>
        </dependency>-->                                                        
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>            
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    
   
</project>
