#release configuration
#Mon Nov 09 16:10:24 CET 2015
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dmaven.wagon.http.ssl.insecure\=true -Dmaven.wagon.http.ssl.allowall\=true -P sonar,ossrh
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/opendatatrentino/tod-commons.git
